#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/components.h
string
-
ilang/ilang++.h
-
sdp_config.h
-
datapath_structs.h
-

../include/converters.h
string
-
ilang/ilang++.h
-
sdp_config.h
-
datapath_structs.h
-

../include/datapath_structs.h
string
-
ilang/ilang++.h
-
sdp_config.h
-

../include/lut.h
string
-
ilang/ilang++.h
-
sdp_config.h
-
datapath_structs.h
-

../include/sdp_config.h

/root/existing_sdp_ila_custom/src/sdp_dp_instrs.cc
ilang/ilang++.h
-
iostream
-
components.h
-
converters.h
-
lut.h
-
sdp_config.h
-

